// Pyramidal neuron from the rat subiculum - number 40
// reconstructed by M.W.H. Remme and W.J. Wadman, 20-12-2004
// used in: "Different levels of Ih determine distinct temporal integration in bursting and
// regular-spiking neurons in rat subiculum"
// Ingrid van Welie, Michiel W.H. Remme, Johannes A. van Hooft and Wytse J. Wadman
// Journal of Physiology (2006). DOI:10.1113/jphysiol.2006.1139441
// correction for shrinkage in x,y and z-direction: 1,13, 1.13 and 4 (see Pyapali et al. 1998)

// Soma

{create soma}

{access soma}
{pt3dclear()}
{pt3dadd(4.34,11.23,0.76,8)}
{pt3dadd(3.255,8.73,0.76,14)}
{pt3dadd(2.17,6.23,0.76,14)}
{pt3dadd(1.085,3.73,0.76,14)}
{pt3dadd(0,1.23,0.76,14)}
{pt3dadd(-1.085,-1.27,0.76,14)}
{pt3dadd(-2.17,-3.77,0.76,14)}
{pt3dadd(-3.255,-6.27,0.76,13)}
{pt3dadd(-4.34,-8.77,0.76,12)}
{pt3dadd(-5.425,-11.27,0.76,8)}
{pt3dadd(-6.51,-13.77,0.77,3)}


// Axon

{create axon[21]}

{soma connect axon[0](0), 0}
{access axon[0]}
{pt3dclear()}
{pt3dadd(3.966,10.735,4.57,1.45)}
{pt3dadd(3.966,10.735,4.56,1.45)}
{pt3dadd(4.384,11.142,4.56,1.45)}
{pt3dadd(3.559,22.6,-37.88,1.45)}
{pt3dadd(10.102,26.702,-37.88,1.45)}
{pt3dadd(12.554,33.663,-37.88,1.45)}
{pt3dadd(10.509,39.392,-30.28,1.08)}
{pt3dadd(12.147,48.398,-30.28,1.08)}
{pt3dadd(10.509,53.313,-30.28,1.08)}
{pt3dadd(10.509,63.54,-15.12,1.08)}
{pt3dadd(18.679,69.687,-12.12,1.08)}
{pt3dadd(21.549,77.461,-1.52,1.08)}
{pt3dadd(25.628,84.015,-10.6,1.08)}

{axon[0] connect axon[1](0), 1}
{access axon[1]}
{pt3dclear()}
{pt3dadd(25.628,84.015,-10.6,1.08)}
{pt3dadd(20.419,88.908,-13.64,1.08)}
{pt3dadd(14.69,92.592,-13.64,1.08)}
{pt3dadd(14.283,101.598,-27.28,1.08)}
{pt3dadd(11.017,108.559,-27.28,1.08)}

{axon[1] connect axon[2](0), 1}
{access axon[2]}
{pt3dclear()}
{pt3dadd(11.017,108.559,-27.28,1.08)}
{pt3dadd(21.639,108.977,-36.36,1.08)}
{pt3dadd(31.041,104.062,-36.36,1.08)}
{pt3dadd(31.041,104.468,-36.36,1.08)}
{pt3dadd(36.352,102.83,-42.4,1.08)}
{pt3dadd(44.533,100.378,-42.4,1.08)}
{pt3dadd(49.437,94.231,-46.96,1.08)}
{pt3dadd(55.155,89.733,-46.96,0.72)}
{pt3dadd(55.562,89.733,-46.96,0.72)}
{pt3dadd(66.184,93.417,-53,0.36)}
{pt3dadd(71.913,90.14,-48.48,0.36)}

{axon[1] connect axon[3](0), 1}
{access axon[3]}
{pt3dclear()}
{pt3dadd(11.017,108.559,-27.28,1.08)}
{pt3dadd(7.334,115.113,-21.2,0.36)}

{axon[3] connect axon[4](0), 1}
{access axon[4]}
{pt3dclear()}
{pt3dadd(7.334,115.113,-21.2,0.36)}
{pt3dadd(7.752,122.481,-16.64,0.36)}
{pt3dadd(7.334,131.08,-25.76,0.36)}
{pt3dadd(8.159,138.041,-31.8,0.36)}
{pt3dadd(2.848,142.956,-31.8,0.36)}
{pt3dadd(3.661,151.962,-36.36,0.36)}
{pt3dadd(4.068,156.46,-33.32,0.36)}
{pt3dadd(4.475,156.46,-33.32,0.36)}

{axon[4] connect axon[5](0), 1}
{access axon[5]}
{pt3dclear()}
{pt3dadd(4.475,156.46,-33.32,0.36)}
{pt3dadd(5.3,161.782,-10.6,0.36)}
{pt3dadd(12.351,163.805,-1.52,0.36)}
{pt3dadd(14.396,174.449,-1.52,0.36)}
{pt3dadd(19.3,176.088,-1.52,0.36)}
{pt3dadd(19.707,176.506,-1.52,0.36)}
{pt3dadd(26.25,185.919,-1.52,0.36)}
{pt3dadd(26.25,186.326,-1.52,0.36)}
{pt3dadd(25.018,194.1,-1.52,0.36)}

{axon[4] connect axon[6](0), 1}
{access axon[6]}
{pt3dclear()}
{pt3dadd(4.475,156.46,-33.32,0.36)}
{pt3dadd(-8.08,157.262,-24.24,0.36)}
{pt3dadd(-17.888,158.076,-30.28,0.36)}
{pt3dadd(-25.244,159.714,-39.4,0.36)}
{pt3dadd(-24.837,160.121,-39.4,0.36)}
{pt3dadd(-30.566,166.268,-54.52,0.36)}
{pt3dadd(-36.284,169.545,-62.12,0.36)}
{pt3dadd(-39.55,174.449,-68.16,0.36)}
{pt3dadd(-50.59,177.32,-74.24,0.36)}
{pt3dadd(-63.257,180.597,-80.28,0.36)}
{pt3dadd(-74.286,185.094,-80.28,0.36)}
{pt3dadd(-82.061,188.778,-80.28,0.36)}
{pt3dadd(-90.637,195.332,-83.32,0.36)}

{axon[6] connect axon[7](0), 1}
{access axon[7]}
{pt3dclear()}
{pt3dadd(-90.637,195.332,-83.32,0.36)}
{pt3dadd(-105.248,200.632,-96.96,0.36)}
{pt3dadd(-105.248,200.632,-95.44,0.36)}
{pt3dadd(-112.604,202.677,-99.96,0.36)}
{pt3dadd(-120.774,209.638,-106.04,0.36)}

{axon[6] connect axon[8](0), 1}
{access axon[8]}
{pt3dclear()}
{pt3dadd(-90.637,195.332,-83.32,0.36)}
{pt3dadd(-88.084,205.547,-81.8,0.36)}

{axon[3] connect axon[9](0), 1}
{access axon[9]}
{pt3dclear()}
{pt3dadd(7.334,115.113,-21.2,0.36)}
{pt3dadd(6.215,108.943,-48.48,0.36)}
{pt3dadd(2.949,114.266,-57.56,0.36)}
{pt3dadd(2.949,115.09,-57.56,0.36)}
{pt3dadd(-6.045,116.729,-57.56,0.36)}
{pt3dadd(-6.045,122.865,-65.12,0.36)}
{pt3dadd(-6.045,122.865,-68.16,0.36)}
{pt3dadd(-13.402,129.419,-72.72,0.36)}
{pt3dadd(-13.402,129.826,-72.72,0.36)}
{pt3dadd(-16.667,142.109,-86.36,0.36)}

{axon[0] connect axon[10](0), 1}
{access axon[10]}
{pt3dclear()}
{pt3dadd(25.628,84.015,-10.6,1.08)}
{pt3dadd(32.781,81.518,-12.12,0.36)}
{pt3dadd(33.188,81.925,-12.12,0.36)}
{pt3dadd(40.138,87.247,-12.12,0.36)}
{pt3dadd(40.138,88.061,-12.12,0.36)}
{pt3dadd(46.274,93.801,-12.12,0.36)}
{pt3dadd(56.489,97.485,-12.12,0.36)}
{pt3dadd(56.489,97.892,-12.12,0.36)}
{pt3dadd(69.97,99.124,-15.12,0.36)}
{pt3dadd(77.326,102.401,-15.12,0.36)}
{pt3dadd(77.326,102.807,-21.2,0.36)}
{pt3dadd(82.637,109.361,-40.88,0.36)}
{pt3dadd(89.993,110.582,-45.44,0.36)}
{pt3dadd(89.18,115.09,-45.44,0.36)}
{pt3dadd(94.491,115.09,-57.56,0.36)}
{pt3dadd(103.079,121.633,-65.12,0.36)}
{pt3dadd(113.814,129.396,-69.68,0.36)}
{pt3dadd(119.125,128.978,-69.68,0.36)}
{pt3dadd(119.531,128.978,-69.68,0.36)}
{pt3dadd(122.39,132.662,-69.68,0.36)}
{pt3dadd(131.385,131.035,-69.68,0.36)}
{pt3dadd(137.916,135.939,-69.68,0.36)}
{pt3dadd(137.916,136.357,-69.68,0.36)}
{pt3dadd(146.504,133.894,-81.8,0.36)}
{pt3dadd(162.437,133.894,-81.8,0.36)}
{pt3dadd(170.212,140.854,-89.36,0.36)}

{axon[10] connect axon[11](0), 1}
{access axon[11]}
{pt3dclear()}
{pt3dadd(170.212,140.854,-89.36,0.36)}
{pt3dadd(177.15,131.848,-69.68,0.36)}
{pt3dadd(179.602,122.017,-57.56,0.36)}
{pt3dadd(190.235,122.017,-40.88,0.36)}
{pt3dadd(200.044,118.752,10.6,0.36)}
{pt3dadd(209.547,115.441,24.24,0.36)}
{pt3dadd(220.587,109.712,24.24,0.36)}

{axon[10] connect axon[12](0), 1}
{access axon[12]}
{pt3dclear()}
{pt3dadd(170.212,140.854,-89.36,0.36)}
{pt3dadd(178.902,137.148,-99.96,0.36)}
{pt3dadd(187.072,135.51,-112.08,0.36)}
{pt3dadd(195.648,144.922,-125.72,0.36)}
{pt3dadd(201.784,148.606,-125.72,0.36)}

{axon[12] connect axon[13](0), 1}
{access axon[13]}
{pt3dclear()}
{pt3dadd(201.784,148.606,-125.72,0.36)}
{pt3dadd(200.552,156.392,-131.8,0.36)}
{pt3dadd(200.552,156.392,-127.24,0.36)}
{pt3dadd(196.473,168.257,-121.2,0.36)}
{pt3dadd(191.569,181.772,-122.72,0.36)}
{pt3dadd(186.665,189.546,-122.72,0.36)}
{pt3dadd(185.026,199.377,-116.64,0.36)}
{pt3dadd(185.026,199.784,-116.64,0.36)}
{pt3dadd(184.314,209.999,-113.6,0.36)}
{pt3dadd(184.721,209.999,-113.6,0.36)}

{axon[12] connect axon[14](0), 1}
{access axon[14]}
{pt3dclear()}
{pt3dadd(201.784,148.606,-125.72,0.36)}
{pt3dadd(210.474,155.951,-127.24,0.36)}
{pt3dadd(218.644,157.997,-137.84,0.36)}
{pt3dadd(221.503,161.68,-137.84,0.36)}
{pt3dadd(221.921,162.098,-137.84,0.36)}
{pt3dadd(230.091,162.505,-137.84,0.36)}

{axon[14] connect axon[15](0), 1}
{access axon[15]}
{pt3dclear()}
{pt3dadd(230.091,162.505,-137.84,0.36)}
{pt3dadd(239.899,157.997,-143.92,0.36)}
{pt3dadd(249.301,151.861,-133.32,0.36)}
{pt3dadd(261.561,145.713,-139.36,0.36)}
{pt3dadd(270.138,137.114,-137.84,0.36)}
{pt3dadd(270.545,137.532,-137.84,0.36)}
{pt3dadd(280.353,122.379,-149.96,0.36)}
{pt3dadd(291.088,117.848,-133.32,0.36)}

{axon[15] connect axon[16](0), 1}
{access axon[16]}
{pt3dclear()}
{pt3dadd(291.088,117.848,-133.32,0.36)}
{pt3dadd(292.32,124.402,-133.32,0.36)}

{axon[15] connect axon[17](0), 1}
{access axon[17]}
{pt3dclear()}
{pt3dadd(291.088,117.848,-133.32,0.36)}
{pt3dadd(298.444,113.757,-133.32,0.36)}
{pt3dadd(303.755,115.396,-133.32,0.36)}
{pt3dadd(310.705,108.435,-119.68,0.36)}
{pt3dadd(316.434,102.706,-119.68,0.36)}
{pt3dadd(323.79,99.429,-119.68,0.36)}
{pt3dadd(324.197,99.429,-119.68,0.36)}
{pt3dadd(327.056,89.598,-119.68,0.36)}
{pt3dadd(336.864,86.739,-119.68,0.36)}
{pt3dadd(351.577,78.953,-119.68,0.36)}
{pt3dadd(365.476,78.14,-119.68,0.36)}
{pt3dadd(381.409,72.41,-107.56,0.36)}
{pt3dadd(390.912,63.777,-109.08,0.36)}
{pt3dadd(391.33,63.777,-109.08,0.36)}
{pt3dadd(401.139,58.048,-109.08,0.36)}
{pt3dadd(408.077,46.172,-109.08,0.36)}
{pt3dadd(422.383,41.268,-109.08,0.36)}
{pt3dadd(422.789,40.849,-109.08,0.36)}
{pt3dadd(432.598,30.623,-109.08,0.36)}
{pt3dadd(432.598,30.205,-109.08,0.36)}
{pt3dadd(447.31,24.069,-109.08,0.36)}
{pt3dadd(463.662,15.063,-109.08,0.36)}
{pt3dadd(463.662,14.656,-109.08,0.36)}
{pt3dadd(481.64,5.65,-109.08,0.36)}
{pt3dadd(502.59,-2.158,-106.04,0.36)}
{pt3dadd(519.755,-11.571,-107.56,0.36)}
{pt3dadd(533.654,-26.318,-107.56,0.36)}
{pt3dadd(558.175,-36.137,-103,0.36)}
{pt3dadd(558.175,-36.555,-103,0.36)}
{pt3dadd(579.837,-49.245,-103,0.36)}
{pt3dadd(599.962,-60.738,-103,0.36)}
{pt3dadd(599.962,-61.144,-103,0.36)}
{pt3dadd(613.454,-74.241,-103,0.36)}
{pt3dadd(630.619,-84.479,-103,0.36)}
{pt3dadd(642.473,-90.615,-103,0.36)}
{pt3dadd(661.683,-97.994,-103,0.36)}
{pt3dadd(661.683,-98.4,-103,0.36)}
{pt3dadd(682.52,-104.13,-103,0.36)}
{pt3dadd(698.566,-112.345,-98.48,0.36)}
{pt3dadd(718.996,-123.803,-98.48,0.36)}
{pt3dadd(737.8,-130.764,-93.92,0.36)}
{pt3dadd(759.462,-140.595,-87.88,0.36)}
{pt3dadd(759.462,-140.595,-86.36,0.36)}
{pt3dadd(784.796,-153.284,-86.36,0.36)}
{pt3dadd(821.691,-174.189,-78.76,0.36)}
{pt3dadd(821.691,-174.596,-80.28,0.36)}
{pt3dadd(859.693,-190.981,-80.28,0.36)}
{pt3dadd(860.099,-190.981,-80.28,0.36)}
{pt3dadd(892.802,-207.355,-80.28,0.36)}
{pt3dadd(922.329,-220.486,-75.72,0.36)}
{pt3dadd(945.211,-234.814,-83.32,0.36)}
{pt3dadd(945.211,-234.814,-84.84,0.36)}
{pt3dadd(966.06,-247.504,-95.44,0.36)}
{pt3dadd(990.174,-263.064,-83.32,0.36)}
{pt3dadd(1013.169,-275.776,-80.28,0.36)}
{pt3dadd(1028.696,-287.246,-74.24,0.36)}
{pt3dadd(1028.696,-287.246,-75.72,0.36)}
{pt3dadd(1045.86,-298.704,-75.72,0.36)}
{pt3dadd(1064.245,-308.942,-71.2,0.36)}
{pt3dadd(1092.45,-317.948,-63.6,0.36)}
{pt3dadd(1111.762,-325.35,-63.6,0.36)}
{pt3dadd(1130.972,-328.208,-63.6,0.36)}
{pt3dadd(1131.785,-327.802,-63.6,0.36)}
{pt3dadd(1145.684,-335.994,-63.6,0.36)}
{pt3dadd(1146.091,-335.994,-63.6,0.36)}
{pt3dadd(1174.296,-345.814,-59.08,0.36)}
{pt3dadd(1197.585,-358.097,-42.4,0.36)}
{pt3dadd(1205.868,-358.944,-31.8,0.36)}

{axon[17] connect axon[18](0), 1}
{access axon[18]}
{pt3dclear()}
{pt3dadd(1205.868,-358.944,-31.8,0.36)}
{pt3dadd(1235.293,-379.002,-36.36,0.36)}
{pt3dadd(1263.905,-405.207,-33.32,0.36)}
{pt3dadd(1284.742,-422.405,-50,0.36)}
{pt3dadd(1301.093,-442.056,-72.72,0.36)}
{pt3dadd(1315.908,-470.735,-72.72,0.36)}
{pt3dadd(1316.314,-471.153,-72.72,0.36)}
{pt3dadd(1328.168,-494.895,-72.72,0.36)}
{pt3dadd(1336.756,-515.37,-96.96,0.36)}
{pt3dadd(1343.694,-527.653,-103,0.36)}
{pt3dadd(1351.164,-551.011,-106.04,0.36)}
{pt3dadd(1351.57,-551.417,-106.04,0.36)}
{pt3dadd(1354.429,-573.938,-127.24,0.36)}
{pt3dadd(1354.429,-574.345,-127.24,0.36)}
{pt3dadd(1360.972,-600.143,-146.96,0.36)}
{pt3dadd(1364.656,-606.686,-153,0.36)}
{pt3dadd(1364.656,-606.279,-153,0.36)}

{axon[17] connect axon[19](0), 1}
{access axon[19]}
{pt3dclear()}
{pt3dadd(1205.868,-358.944,-31.8,0.36)}
{pt3dadd(1222.728,-351.193,-28.76,0.36)}
{pt3dadd(1241.124,-354.47,4.56,0.36)}
{pt3dadd(1266.052,-355.283,4.56,0.36)}
{pt3dadd(1290.98,-361.012,4.56,0.36)}
{pt3dadd(1321.625,-363.058,4.56,0.36)}
{pt3dadd(1322.044,-363.058,4.56,0.36)}
{pt3dadd(1343.807,-364.312,10.6,0.36)}
{pt3dadd(1343.807,-363.905,10.6,0.36)}
{pt3dadd(1369.142,-370.459,10.6,0.36)}
{pt3dadd(1397.754,-378.234,10.6,0.36)}
{pt3dadd(1423.913,-391.342,10.6,0.36)}
{pt3dadd(1447.722,-401.195,16.68,0.36)}
{pt3dadd(1475.102,-413.885,16.68,0.36)}
{pt3dadd(1496.764,-419.207,3.04,0.36)}
{pt3dadd(1513.104,-428.62,3.04,0.36)}

{axon[14] connect axon[20](0), 1}
{access axon[20]}
{pt3dclear()}
{pt3dadd(230.091,162.505,-137.84,0.36)}
{pt3dadd(232.644,171.489,-149.96,0.36)}
{pt3dadd(242.046,171.489,-149.96,0.36)}
{pt3dadd(253.086,179.67,-168.16,0.36)}
{pt3dadd(266.567,188.269,-169.68,0.36)}
{pt3dadd(280.466,181.308,-184.8,0.36)}
{pt3dadd(298.444,176.811,-203,0.36)}
{pt3dadd(298.444,177.218,-203,0.36)}
{pt3dadd(311.936,171.071,-224.2,0.36)}
{pt3dadd(312.343,171.071,-224.2,0.36)}
{pt3dadd(318.468,168.212,-224.2,0.36)}
{pt3dadd(318.468,168.619,-224.2,0.36)}
{pt3dadd(337.678,173.534,-239.36,0.36)}


// Basal dendrites

{create basal1[29]}

{soma connect basal1[0](0), 0}
{access basal1[0]}
{pt3dclear()}
{pt3dadd(11.65,7.989,3.05,3.25)}
{pt3dadd(11.65,7.989,3.04,3.25)}
{pt3dadd(23.504,14.125,-10.6,3.25)}
{pt3dadd(30.442,13.718,-10.6,2.53)}
{pt3dadd(30.725,14.057,-30.28,2.53)}

{basal1[0] connect basal1[1](0), 1}
{access basal1[1]}
{pt3dclear()}
{pt3dadd(30.725,14.057,-30.28,2.53)}
{pt3dadd(37.674,14.464,-36.36,2.53)}

{basal1[1] connect basal1[2](0), 1}
{access basal1[2]}
{pt3dclear()}
{pt3dadd(37.674,14.464,-36.36,2.53)}
{pt3dadd(38.623,14.532,7.6,1.81)}

{basal1[2] connect basal1[3](0), 1}
{access basal1[3]}
{pt3dclear()}
{pt3dadd(38.623,14.532,7.6,0.72)}
{pt3dadd(43.528,21.086,-3,0.72)}
{pt3dadd(47.2,21.086,-3,0.72)}
{pt3dadd(51.291,26.001,-3,0.72)}
{pt3dadd(51.698,26.001,-3,0.72)}
{pt3dadd(52.104,30.092,-3,0.72)}
{pt3dadd(57.833,35.007,3.04,0.72)}

{basal1[3] connect basal1[4](0), 1}
{access basal1[4]}
{pt3dclear()}
{pt3dadd(57.833,35.007,3.04,0.72)}
{pt3dadd(66.817,38.284,-3,0.72)}
{pt3dadd(71.721,43.189,-3,0.72)}
{pt3dadd(78.264,47.697,1.52,0.72)}
{pt3dadd(88.886,53.833,1.52,0.72)}
{pt3dadd(96.242,57.11,1.52,0.72)}
{pt3dadd(105.406,60.342,-3,0.72)}
{pt3dadd(116.446,59.935,6.08,0.72)}
{pt3dadd(123.803,64.851,-1.52,0.72)}
{pt3dadd(131.973,68.128,0,0.72)}
{pt3dadd(142.595,74.682,-4.52,0.72)}
{pt3dadd(152.821,81.224,0,0.72)}
{pt3dadd(165.895,83.688,-10.6,0.72)}

{basal1[4] connect basal1[5](0), 1}
{access basal1[5]}
{pt3dclear()}
{pt3dadd(165.895,83.688,-10.6,0.36)}
{pt3dadd(169.161,86.953,-15.12,0.36)}

{basal1[4] connect basal1[6](0), 1}
{access basal1[6]}
{pt3dclear()}
{pt3dadd(165.895,83.688,-10.6,0.36)}
{pt3dadd(172.02,82.863,-9.08,0.36)}

{basal1[3] connect basal1[7](0), 1}
{access basal1[7]}
{pt3dclear()}
{pt3dadd(57.833,35.007,3.04,0.72)}
{pt3dadd(60.455,56.251,4.56,0.72)}
{pt3dadd(65.766,68.534,18.2,0.72)}
{pt3dadd(71.077,76.727,24.24,0.72)}
{pt3dadd(71.077,76.727,25.76,0.72)}

{basal1[7] connect basal1[8](0), 1}
{access basal1[8]}
{pt3dclear()}
{pt3dadd(71.077,76.727,25.76,0.72)}
{pt3dadd(74.354,82.049,27.28,0.72)}

{basal1[8] connect basal1[9](0), 1}
{access basal1[9]}
{pt3dclear()}
{pt3dadd(74.354,82.049,27.28,0.72)}
{pt3dadd(78.433,97.609,22.72,0.36)}
{pt3dadd(78.84,97.609,22.72,0.36)}
{pt3dadd(84.569,107.429,22.72,0.36)}
{pt3dadd(84.976,107.429,22.72,0.36)}
{pt3dadd(88.242,118.48,22.72,0.36)}

{basal1[8] connect basal1[10](0), 1}
{access basal1[10]}
{pt3dclear()}
{pt3dadd(74.354,82.049,27.28,0.72)}
{pt3dadd(81.71,84.095,22.72,0.72)}
{pt3dadd(84.162,80.004,22.72,0.72)}
{pt3dadd(89.067,77.134,30.32,0.72)}
{pt3dadd(87.835,72.625,31.84,0.72)}
{pt3dadd(91.925,69.766,22.72,0.72)}

{basal1[10] connect basal1[11](0), 1}
{access basal1[11]}
{pt3dclear()}
{pt3dadd(91.925,69.766,22.72,0.72)}
{pt3dadd(98.05,60.76,37.88,0.36)}
{pt3dadd(101.327,59.122,37.88,0.36)}
{pt3dadd(101.734,53.799,37.88,0.36)}

{basal1[10] connect basal1[12](0), 1}
{access basal1[12]}
{pt3dclear()}
{pt3dadd(91.925,69.766,22.72,0.72)}
{pt3dadd(98.457,69.359,30.32,0.36)}
{pt3dadd(102.954,68.941,30.32,0.36)}
{pt3dadd(103.361,68.941,30.32,0.36)}
{pt3dadd(108.683,72.625,31.84,0.36)}
{pt3dadd(108.683,72.218,31.84,0.36)}

{basal1[7] connect basal1[13](0), 1}
{access basal1[13]}
{pt3dclear()}
{pt3dadd(71.077,76.727,25.76,0.72)}
{pt3dadd(69.857,79.586,18.2,0.36)}
{pt3dadd(69.857,80.004,18.2,0.36)}
{pt3dadd(70.67,84.095,18.2,0.36)}
{pt3dadd(67.404,86.14,12.12,0.36)}
{pt3dadd(60.455,89.417,9.12,0.36)}

{basal1[2] connect basal1[14](0), 1}
{access basal1[14]}
{pt3dclear()}
{pt3dadd(38.623,14.532,7.6,1.81)}
{pt3dadd(44.929,14.08,3.04,1.81)}

{basal1[14] connect basal1[15](0), 1}
{access basal1[15]}
{pt3dclear()}
{pt3dadd(44.929,14.08,3.04,1.81)}
{pt3dadd(51.867,15.718,3.04,1.45)}
{pt3dadd(51.867,16.125,3.04,1.45)}
{pt3dadd(54.737,23.086,3.04,1.45)}
{pt3dadd(55.144,23.086,3.04,1.45)}
{pt3dadd(62.907,27.595,3.04,1.45)}
{pt3dadd(62.907,28.001,3.04,1.45)}
{pt3dadd(67.404,33.73,10.6,1.08)}
{pt3dadd(74.761,35.787,10.6,1.08)}
{pt3dadd(83.337,37.832,10.6,1.08)}

{basal1[15] connect basal1[16](0), 1}
{access basal1[16]}
{pt3dclear()}
{pt3dadd(83.337,37.832,10.6,1.08)}
{pt3dadd(99.689,41.923,21.2,1.08)}
{pt3dadd(99.689,41.923,22.72,1.08)}
{pt3dadd(113.588,45.2,25.76,1.08)}
{pt3dadd(125.43,48.059,27.28,1.08)}
{pt3dadd(125.43,48.059,24.24,1.08)}

{basal1[15] connect basal1[17](0), 1}
{access basal1[17]}
{pt3dclear()}
{pt3dadd(83.337,37.832,10.6,1.08)}
{pt3dadd(93.146,33.324,-4.52,1.08)}
{pt3dadd(101.734,33.324,-4.52,0.72)}
{pt3dadd(101.734,33.324,-6.04,0.72)}
{pt3dadd(108.265,32.917,-12.12,0.36)}
{pt3dadd(108.265,32.917,-15.12,0.36)}

{basal1[17] connect basal1[18](0), 1}
{access basal1[18]}
{pt3dclear()}
{pt3dadd(108.265,32.917,-15.12,0.72)}
{pt3dadd(116.446,40.691,-15.12,0.36)}

{basal1[17] connect basal1[19](0), 1}
{access basal1[19]}
{pt3dclear()}
{pt3dadd(108.265,32.917,-15.12,1.08)}
{pt3dadd(119.305,28.408,-15.12,0.72)}
{pt3dadd(128.3,27.595,-18.16,0.72)}
{pt3dadd(129.114,27.595,-19.68,0.72)}
{pt3dadd(134.832,25.956,-21.2,0.72)}
{pt3dadd(135.238,25.956,-22.72,0.36)}
{pt3dadd(144.233,24.318,-37.88,0.36)}
{pt3dadd(144.64,24.724,-36.36,0.36)}
{pt3dadd(154.855,26.77,-24.24,0.36)}
{pt3dadd(155.68,26.77,-24.24,0.36)}
{pt3dadd(163.443,26.77,-21.2,0.36)}
{pt3dadd(163.443,26.77,-19.68,0.36)}

{basal1[14] connect basal1[20](0), 1}
{access basal1[20]}
{pt3dclear()}
{pt3dadd(44.929,14.08,3.04,1.81)}
{pt3dadd(49.833,6.305,-59.08,1.45)}
{pt3dadd(54.319,2.215,-57.56,1.45)}
{pt3dadd(58.41,-1.887,-59.08,1.08)}
{pt3dadd(58.816,-1.887,-57.56,1.08)}
{pt3dadd(65.359,-4.339,-54.52,1.08)}
{pt3dadd(65.359,-4.746,-53,0.72)}
{pt3dadd(72.309,-7.616,-80.28,0.72)}
{pt3dadd(74.761,-15.391,-92.4,0.72)}
{pt3dadd(79.258,-21.945,-103,0.72)}
{pt3dadd(79.258,-21.945,-104.52,0.36)}
{pt3dadd(84.671,-25.244,-107.56,0.36)}
{pt3dadd(91.214,-28.928,-101.48,0.36)}

{basal1[1] connect basal1[21](0), 1}
{access basal1[21]}
{pt3dclear()}
{pt3dadd(37.674,14.464,-36.36,1.45)}
{pt3dadd(39.72,21.018,-36.36,1.45)}
{pt3dadd(41.765,28.792,-39.4,1.08)}
{pt3dadd(42.985,40.669,-34.84,1.08)}
{pt3dadd(42.578,47.629,-34.84,1.08)}
{pt3dadd(40.126,54.59,-33.32,1.08)}
{pt3dadd(34.51,64.387,-33.32,0.72)}
{pt3dadd(36.962,71.348,-42.4,0.72)}
{pt3dadd(35.742,77.495,-42.4,0.72)}
{pt3dadd(35.742,89.36,-43.92,0.36)}
{pt3dadd(35.742,89.778,-43.92,0.36)}
{pt3dadd(38.601,98.366,-45.44,0.36)}

{basal1[0] connect basal1[22](0), 1}
{access basal1[22]}
{pt3dclear()}
{pt3dadd(30.725,14.057,-30.28,1.45)}
{pt3dadd(29.911,6.283,-27.28,1.45)}
{pt3dadd(35.629,5.458,-27.28,1.45)}
{pt3dadd(36.036,5.458,-27.28,1.45)}
{pt3dadd(41.866,7.481,-33.32,1.45)}

{basal1[22] connect basal1[23](0), 1}
{access basal1[23]}
{pt3dclear()}
{pt3dadd(41.866,7.481,-33.32,1.45)}
{pt3dadd(42.172,7.096,-30.28,1.45)}
{pt3dadd(42.172,7.096,-31.8,1.45)}
{pt3dadd(43.392,3.413,-36.36,1.08)}
{pt3dadd(43.81,3.006,-36.36,1.08)}
{pt3dadd(48.714,3.006,-36.36,1.08)}
{pt3dadd(48.714,2.588,-36.36,1.08)}
{pt3dadd(51.166,-2.316,-36.36,1.08)}
{pt3dadd(51.573,-2.735,-36.36,1.08)}
{pt3dadd(51.98,-3.955,-36.36,1.08)}
{pt3dadd(54.839,-8.87,-36.36,1.08)}
{pt3dadd(55.246,-9.277,-36.36,1.08)}
{pt3dadd(55.652,-9.277,-36.36,1.08)}
{pt3dadd(60.975,-13.379,-34.84,1.08)}
{pt3dadd(61.382,-13.786,-34.84,1.08)}
{pt3dadd(61.788,-14.6,-34.84,1.08)}
{pt3dadd(66.693,-19.108,-43.92,1.08)}
{pt3dadd(68.331,-25.651,-42.4,0.72)}
{pt3dadd(68.331,-26.069,-42.4,0.72)}
{pt3dadd(72.817,-26.476,-37.88,0.72)}
{pt3dadd(72.817,-26.069,-37.88,0.72)}
{pt3dadd(76.094,-32.205,-36.36,0.72)}
{pt3dadd(76.094,-33.03,-36.36,0.72)}
{pt3dadd(78.14,-39.166,-34.84,0.72)}
{pt3dadd(78.14,-39.573,-34.84,0.72)}
{pt3dadd(81.812,-46.127,-34.84,0.72)}
{pt3dadd(81.812,-46.533,-34.84,0.72)}
{pt3dadd(85.496,-52.274,-33.32,0.72)}
{pt3dadd(85.903,-52.681,-33.32,0.36)}
{pt3dadd(91.62,-52.274,-33.32,0.36)}
{pt3dadd(92.852,-52.274,-33.32,0.36)}
{pt3dadd(98.57,-53.087,-33.32,0.36)}
{pt3dadd(99.384,-53.494,-33.32,0.36)}
{pt3dadd(102.242,-51.856,-33.32,0.36)}
{pt3dadd(102.242,-52.681,-31.8,0.36)}
{pt3dadd(104.288,-55.133,-31.8,0.36)}
{pt3dadd(104.694,-55.539,-31.8,0.36)}
{pt3dadd(108.785,-58.003,-31.8,0.36)}
{pt3dadd(109.192,-58.41,-31.8,0.36)}
{pt3dadd(109.192,-58.816,-31.8,0.36)}
{pt3dadd(111.237,-64.139,-31.8,0.36)}
{pt3dadd(117.373,-73.563,-34.84,0.36)}
{pt3dadd(117.373,-73.97,-34.84,0.36)}

{basal1[22] connect basal1[24](0), 1}
{access basal1[24]}
{pt3dclear()}
{pt3dadd(41.866,7.481,-33.32,1.45)}
{pt3dadd(43.2,9.91,9.12,1.45)}

{basal1[24] connect basal1[25](0), 1}
{access basal1[25]}
{pt3dclear()}
{pt3dadd(43.2,9.91,9.12,1.45)}
{pt3dadd(46.771,14.848,-56.04,1.45)}
{pt3dadd(53.313,21.402,-56.04,1.08)}
{pt3dadd(53.313,21.809,-56.04,1.08)}
{pt3dadd(54.534,25.086,-56.04,1.08)}
{pt3dadd(55.359,25.493,-56.04,1.08)}
{pt3dadd(56.986,30.001,-56.04,1.08)}
{pt3dadd(56.986,31.222,-56.04,1.08)}
{pt3dadd(59.031,41.46,-56.04,1.08)}
{pt3dadd(59.438,41.866,-56.04,1.08)}

{basal1[25] connect basal1[26](0), 1}
{access basal1[26]}
{pt3dclear()}
{pt3dadd(59.438,41.866,-56.04,1.08)}
{pt3dadd(68.84,49.245,-54.52,1.08)}
{pt3dadd(77.021,55.788,-37.88,1.08)}
{pt3dadd(77.021,56.206,-37.88,0.72)}
{pt3dadd(83.959,63.981,-36.36,0.72)}
{pt3dadd(83.959,63.981,-34.84,0.72)}
{pt3dadd(90.908,69.71,-33.32,0.72)}
{pt3dadd(96.638,76.67,-30.28,0.72)}
{pt3dadd(106.446,79.134,-36.36,0.72)}
{pt3dadd(113.384,81.179,-36.36,0.36)}
{pt3dadd(115.023,81.179,-36.36,0.36)}
{pt3dadd(117.882,83.631,-37.88,0.36)}
{pt3dadd(125.645,85.27,-40.88,0.36)}
{pt3dadd(135.453,88.954,-50,0.36)}
{pt3dadd(137.205,93.428,-43.92,0.36)}

{basal1[25] connect basal1[27](0), 1}
{access basal1[27]}
{pt3dclear()}
{pt3dadd(59.438,41.866,-56.04,1.08)}
{pt3dadd(59.144,47.166,-57.56,1.08)}
{pt3dadd(62.41,52.895,-57.56,1.08)}
{pt3dadd(64.048,59.449,-57.56,1.08)}
{pt3dadd(67.314,63.54,-57.56,1.08)}
{pt3dadd(68.953,70.094,-57.56,1.08)}
{pt3dadd(69.359,70.094,-57.56,1.08)}
{pt3dadd(70.998,75.009,-59.08,1.08)}
{pt3dadd(71.405,75.823,-60.6,0.72)}
{pt3dadd(75.902,80.332,-62.12,0.72)}
{pt3dadd(80.806,82.784,-62.12,0.72)}
{pt3dadd(79.168,86.468,-60.6,0.72)}
{pt3dadd(83.258,87.699,-89.36,0.72)}
{pt3dadd(85.71,95.485,-89.36,0.72)}
{pt3dadd(86.117,96.299,-89.36,0.72)}
{pt3dadd(86.524,102.853,-93.92,0.72)}
{pt3dadd(86.931,104.491,-93.92,0.72)}
{pt3dadd(87.338,104.898,-93.92,0.72)}
{pt3dadd(88.976,110.22,-95.44,0.72)}
{pt3dadd(94.694,114.311,-96.96,0.72)}
{pt3dadd(94.694,114.718,-96.96,0.36)}
{pt3dadd(96.332,118.819,-96.96,0.36)}
{pt3dadd(104.502,124.955,-106.04,0.36)}
{pt3dadd(108.593,131.103,-125.72,0.36)}
{pt3dadd(114.311,133.555,-127.24,0.36)}
{pt3dadd(114.311,133.555,-130.28,0.36)}
{pt3dadd(119.215,136.832,-133.32,0.36)}
{pt3dadd(120.04,136.832,-133.32,0.36)}
{pt3dadd(120.854,140.109,-137.84,0.36)}
{pt3dadd(120.854,140.109,-140.88,0.36)}

{basal1[24] connect basal1[28](0), 1}
{access basal1[28]}
{pt3dclear()}
{pt3dadd(43.2,9.91,9.12,1.45)}
{pt3dadd(50.149,2.136,9.12,1.45)}
{pt3dadd(55.46,-3.187,9.12,1.08)}
{pt3dadd(55.46,-4.012,9.12,1.08)}
{pt3dadd(55.878,-4.825,9.12,1.08)}
{pt3dadd(56.285,-5.232,9.12,1.08)}
{pt3dadd(61.596,-7.695,9.12,1.08)}
{pt3dadd(62.003,-8.509,9.12,0.72)}
{pt3dadd(62.41,-8.927,9.12,0.72)}
{pt3dadd(73.45,-11.379,25.76,0.72)}
{pt3dadd(73.857,-11.379,25.76,0.72)}
{pt3dadd(80.806,-17.108,19.72,0.72)}
{pt3dadd(80.806,-17.515,19.72,0.72)}
{pt3dadd(83.665,-25.301,19.72,0.72)}
{pt3dadd(83.665,-26.532,19.72,0.36)}
{pt3dadd(85.71,-31.03,19.72,0.36)}
{pt3dadd(86.524,-31.437,19.72,0.36)}
{pt3dadd(86.524,-32.262,19.72,0.36)}
{pt3dadd(88.163,-44.126,28.8,0.36)}

{create basal2[11]}

{soma connect basal2[0](0), 0}
{access basal2[0]}
{pt3dclear()}
{pt3dadd(0.814,9.888,3.05,1.45)}
{pt3dadd(0.814,9.888,3.04,1.45)}
{pt3dadd(-4.091,27.9,-45.44,1.45)}

{basal2[0] connect basal2[1](0), 1}
{access basal2[1]}
{pt3dclear()}
{pt3dadd(-4.091,27.9,-45.44,1.45)}
{pt3dadd(1.627,32.815,-48.48,1.45)}
{pt3dadd(1.627,32.815,-43.92,1.45)}
{pt3dadd(-5.322,34.036,-45.44,1.45)}
{pt3dadd(-5.322,34.454,-45.44,1.45)}
{pt3dadd(4.486,49.189,-45.44,1.45)}
{pt3dadd(-0.418,56.15,-45.44,1.45)}
{pt3dadd(1.627,59.427,-45.44,1.45)}

{basal2[1] connect basal2[2](0), 1}
{access basal2[2]}
{pt3dclear()}
{pt3dadd(1.627,59.427,-45.44,1.45)}
{pt3dadd(8.577,70.071,-56.04,1.45)}
{pt3dadd(14.701,81.53,-56.04,1.45)}
{pt3dadd(24.51,90.536,-53,1.45)}
{pt3dadd(27.888,98.705,-53,1.08)}
{pt3dadd(37.29,107.305,-53,1.08)}
{pt3dadd(45.46,114.266,-57.56,1.08)}
{pt3dadd(45.46,114.266,-62.12,1.08)}
{pt3dadd(50.771,126.131,-62.12,1.08)}
{pt3dadd(58.545,132.278,-62.12,1.08)}
{pt3dadd(60.997,142.922,-62.12,1.08)}
{pt3dadd(70.388,146.199,-62.12,0.72)}
{pt3dadd(80.614,160.121,-74.24,0.72)}
{pt3dadd(85.925,170.766,-75.72,0.72)}
{pt3dadd(95.428,176.472,-66.64,0.72)}
{pt3dadd(102.785,187.117,-84.84,0.72)}
{pt3dadd(118.729,198.575,-86.36,0.72)}
{pt3dadd(118.729,198.575,-87.88,0.72)}
{pt3dadd(126.899,216.18,-95.44,0.72)}
{pt3dadd(127.306,216.18,-99.96,0.72)}
{pt3dadd(135.882,228.463,-101.48,0.36)}
{pt3dadd(133.848,250.566,-101.48,0.36)}
{pt3dadd(135.996,263.652,-121.2,0.36)}
{pt3dadd(142.538,279.2,-121.2,0.36)}
{pt3dadd(149.07,294.76,-128.76,0.36)}
{pt3dadd(140.9,300.908,-133.32,0.36)}
{pt3dadd(151.522,308.682,-133.32,0.36)}
{pt3dadd(162.155,320.558,-133.32,0.36)}
{pt3dadd(162.969,320.558,-133.32,0.36)}
{pt3dadd(167.466,335.7,-159.08,0.36)}
{pt3dadd(167.466,335.7,-157.56,0.36)}
{pt3dadd(157.759,345.509,-154.52,0.36)}
{pt3dadd(162.257,365.973,-154.52,0.36)}
{pt3dadd(159.805,379.081,-154.52,0.36)}
{pt3dadd(140.188,385.624,-154.52,0.36)}

{basal2[1] connect basal2[3](0), 1}
{access basal2[3]}
{pt3dclear()}
{pt3dadd(1.627,59.427,-45.44,1.45)}
{pt3dadd(-5.209,65.947,-43.92,1.08)}
{pt3dadd(-2.35,74.139,-43.92,1.08)}
{pt3dadd(-1.13,83.145,-25.76,1.08)}
{pt3dadd(-1.13,83.552,-25.76,1.08)}
{pt3dadd(-1.13,94.197,-22.72,0.72)}
{pt3dadd(-10.113,112.627,-21.2,0.72)}
{pt3dadd(-14.204,122.04,-25.76,0.72)}
{pt3dadd(-14.204,122.04,-27.28,0.72)}
{pt3dadd(-26.871,135.137,-27.28,0.72)}
{pt3dadd(-26.465,135.137,-27.28,0.72)}
{pt3dadd(-34.94,142.482,-24.24,0.36)}
{pt3dadd(-30.442,157.228,-28.76,0.36)}
{pt3dadd(-30.442,157.635,-28.76,0.36)}
{pt3dadd(-34.94,175.647,-39.4,0.36)}
{pt3dadd(-35.346,181.794,-28.76,0.36)}

{basal2[0] connect basal2[4](0), 1}
{access basal2[4]}
{pt3dclear()}
{pt3dadd(-4.091,27.9,-45.44,1.08)}
{pt3dadd(-12.566,28.691,-43.92,1.08)}
{pt3dadd(-24.012,32.793,-43.92,1.08)}

{basal2[4] connect basal2[5](0), 1}
{access basal2[5]}
{pt3dclear()}
{pt3dadd(-24.012,32.793,-43.92,1.08)}
{pt3dadd(-28.917,29.516,-51.52,1.08)}
{pt3dadd(-36.273,34.013,-65.12,1.08)}
{pt3dadd(-42.816,38.928,-69.68,1.08)}
{pt3dadd(-46.488,37.697,-87.88,1.08)}

{basal2[5] connect basal2[6](0), 1}
{access basal2[6]}
{pt3dclear()}
{pt3dadd(-46.488,37.697,-87.88,1.08)}
{pt3dadd(-54.251,33.606,-107.56,0.72)}
{pt3dadd(-66.512,32.793,-107.56,0.36)}
{pt3dadd(-72.241,31.154,-139.36,0.36)}
{pt3dadd(-77.145,31.968,-139.36,0.36)}
{pt3dadd(-80.004,39.742,-159.08,0.36)}
{pt3dadd(-76.32,46.296,-162.08,0.36)}
{pt3dadd(-76.32,46.703,-162.08,0.36)}

{basal2[5] connect basal2[7](0), 1}
{access basal2[7]}
{pt3dclear()}
{pt3dadd(-46.488,37.697,-87.88,0.72)}
{pt3dadd(-53.438,42.612,-84.84,0.36)}
{pt3dadd(-67.337,42.206,-84.84,0.36)}
{pt3dadd(-82.863,44.251,-86.36,0.36)}

{basal2[4] connect basal2[8](0), 1}
{access basal2[8]}
{pt3dclear()}
{pt3dadd(-24.012,32.793,-43.92,1.08)}
{pt3dadd(-29.323,41.799,-40.88,1.08)}
{pt3dadd(-31.369,52.025,-40.88,1.08)}

{basal2[8] connect basal2[9](0), 1}
{access basal2[9]}
{pt3dclear()}
{pt3dadd(-31.369,52.025,-40.88,1.08)}
{pt3dadd(-37.087,51.618,-21.2,0.72)}
{pt3dadd(-32.182,65.133,-12.12,0.72)}
{pt3dadd(-32.182,65.54,-12.12,0.72)}
{pt3dadd(-31.369,74.546,-12.12,0.36)}
{pt3dadd(-31.369,74.546,-15.12,0.36)}
{pt3dadd(-30.555,90.92,-3,0.36)}
{pt3dadd(-30.555,90.92,-1.52,0.36)}
{pt3dadd(-32.182,114.266,6.08,0.36)}
{pt3dadd(-32.182,114.672,6.08,0.36)}
{pt3dadd(-41.482,130.199,15.16,0.36)}

{basal2[8] connect basal2[10](0), 1}
{access basal2[10]}
{pt3dclear()}
{pt3dadd(-31.369,52.025,-40.88,1.08)}
{pt3dadd(-30.849,58.15,-34.84,1.08)}
{pt3dadd(-29.222,67.563,-33.32,0.72)}
{pt3dadd(-26.363,78.207,-33.32,0.72)}
{pt3dadd(-26.77,90.49,-31.8,0.36)}
{pt3dadd(-26.363,104.819,-31.8,0.36)}
{pt3dadd(-26.363,104.819,-33.32,0.36)}
{pt3dadd(-21.459,117.102,-31.8,0.36)}
{pt3dadd(-16.136,128.56,-33.32,0.36)}
{pt3dadd(-10.825,148.222,-33.32,0.36)}

{create basal3[1]}

{soma connect basal3[0](0), 0.5}
{access basal3[0]}
{pt3dclear()}
{pt3dadd(-4.915,1.288,3.05,1.08)}
{pt3dadd(-4.915,1.288,3.04,1.08)}
{pt3dadd(-13.085,17.662,3.04,1.08)}
{pt3dadd(-19.221,13.571,18.2,0.72)}
{pt3dadd(-21.255,17.255,18.2,0.72)}

{create apical_dendrite[57]}

{soma connect apical_dendrite[0](0), 1}
{access apical_dendrite[0]}
{pt3dclear()}
{pt3dadd(-7.56,-13.718,3.05,3.25)}
{pt3dadd(-7.56,-13.718,3.04,3.25)}
{pt3dadd(-7.56,-13.311,3.04,3.25)}
{pt3dadd(-19.413,-25.176,3.04,2.17)}
{pt3dadd(-20.747,-26.171,3.04,2.17)}

{apical_dendrite[0] connect apical_dendrite[1](0), 1}
{access apical_dendrite[1]}
{pt3dclear()}
{pt3dadd(-20.747,-26.171,3.04,2.17)}
{pt3dadd(-24.724,-30.499,3.04,2.17)}
{pt3dadd(-23.99,-34.341,3.04,2.17)}

{apical_dendrite[1] connect apical_dendrite[2](0), 1}
{access apical_dendrite[2]}
{pt3dclear()}
{pt3dadd(-23.99,-34.341,3.04,2.17)}
{pt3dadd(-21.866,-40.736,3.04,2.17)}
{pt3dadd(-21.459,-40.736,3.04,2.17)}
{pt3dadd(-22.679,-48.929,3.04,2.17)}
{pt3dadd(-29.629,-51.788,3.04,2.17)}
{pt3dadd(-38.217,-55.472,3.04,2.17)}
{pt3dadd(-42.296,-60.794,3.04,2.17)}

{apical_dendrite[2] connect apical_dendrite[3](0), 1}
{access apical_dendrite[3]}
{pt3dclear()}
{pt3dadd(-42.296,-60.794,3.04,2.17)}
{pt3dadd(-44.748,-72.67,3.04,2.17)}
{pt3dadd(-43.528,-78.818,3.04,2.17)}
{pt3dadd(-47.596,-87.451,3.04,2.17)}
{pt3dadd(-55.359,-91.541,4.56,2.17)}

{apical_dendrite[3] connect apical_dendrite[4](0), 1}
{access apical_dendrite[4]}
{pt3dclear()}
{pt3dadd(-55.359,-91.541,4.56,2.17)}
{pt3dadd(-61.076,-100.559,-15.12,2.17)}
{pt3dadd(-63.122,-112.017,-22.72,2.17)}
{pt3dadd(-65.167,-119.791,-22.72,2.17)}
{pt3dadd(-69.664,-125.114,-22.72,2.17)}
{pt3dadd(-69.664,-124.707,-22.72,2.17)}
{pt3dadd(-77.834,-126.345,-22.72,2.17)}
{pt3dadd(-83.97,-131.261,-28.76,2.17)}
{pt3dadd(-87.643,-136.176,-28.76,2.17)}

{apical_dendrite[4] connect apical_dendrite[5](0), 1}
{access apical_dendrite[5]}
{pt3dclear()}
{pt3dadd(-87.643,-136.176,-28.76,2.17)}
{pt3dadd(-83.552,-145.996,-28.76,2.17)}
{pt3dadd(-80.693,-154.595,-39.4,2.17)}
{pt3dadd(-83.45,-164.042,-39.4,2.17)}
{pt3dadd(-83.45,-175.093,-39.4,2.17)}
{pt3dadd(-84.671,-184.1,-39.4,2.17)}
{pt3dadd(-90.4,-195.569,-39.4,2.17)}
{pt3dadd(-93.259,-202.937,-40.88,2.17)}

{apical_dendrite[5] connect apical_dendrite[6](0), 1}
{access apical_dendrite[6]}
{pt3dclear()}
{pt3dadd(-93.259,-202.937,-40.88,2.17)}
{pt3dadd(-89.575,-207.852,-53,1.81)}
{pt3dadd(-86.716,-212.756,-53,1.81)}

{apical_dendrite[6] connect apical_dendrite[7](0), 1}
{access apical_dendrite[7]}
{pt3dclear()}
{pt3dadd(-86.716,-212.756,-53,1.81)}
{pt3dadd(-85.089,-221.762,-57.56,1.45)}
{pt3dadd(-84.671,-221.762,-57.56,1.45)}
{pt3dadd(-87.123,-225.039,-57.56,1.45)}
{pt3dadd(-90.807,-230.362,-57.56,1.45)}
{pt3dadd(-89.88,-241.854,-48.48,1.45)}
{pt3dadd(-85.79,-248.408,-48.48,1.45)}
{pt3dadd(-81.71,-252.905,-48.48,1.45)}
{pt3dadd(-82.524,-255.775,-48.48,1.45)}
{pt3dadd(-85.79,-259.459,-48.48,1.45)}
{pt3dadd(-90.287,-265.595,-48.48,1.45)}
{pt3dadd(-93.564,-269.697,-48.48,1.45)}
{pt3dadd(-95.598,-276.24,-60.6,1.45)}
{pt3dadd(-92.332,-282.794,-63.6,1.45)}
{pt3dadd(-84.976,-284.839,-63.6,1.45)}
{pt3dadd(-85.79,-288.941,-63.6,1.45)}
{pt3dadd(-91.519,-290.986,-66.64,1.45)}
{pt3dadd(-86.614,-296.309,-83.32,1.45)}
{pt3dadd(-91.112,-299.586,-119.68,1.45)}
{pt3dadd(-93.971,-302.863,-119.68,1.45)}
{pt3dadd(-95.598,-312.682,-122.72,1.45)}

{apical_dendrite[7] connect apical_dendrite[8](0), 1}
{access apical_dendrite[8]}
{pt3dclear()}
{pt3dadd(-95.598,-312.682,-122.72,1.45)}
{pt3dadd(-89.36,-322.129,-134.84,1.45)}
{pt3dadd(-86.908,-332.774,-134.84,1.45)}
{pt3dadd(-91.812,-338.503,-148.44,1.45)}
{pt3dadd(-88.954,-347.102,-163.6,1.45)}
{pt3dadd(-84.874,-352.831,-166.64,1.45)}
{pt3dadd(-84.874,-352.424,-166.64,1.45)}
{pt3dadd(-85.281,-363.476,-163.6,1.45)}
{pt3dadd(-83.643,-374.527,-177.24,1.45)}
{pt3dadd(-86.908,-385.172,-180.28,1.45)}
{pt3dadd(-87.733,-396.641,-192.4,1.45)}
{pt3dadd(-85.168,-409.354,-206.04,1.08)}

{apical_dendrite[8] connect apical_dendrite[9](0), 1}
{access apical_dendrite[9]}
{pt3dclear()}
{pt3dadd(-85.168,-409.354,-206.04,1.08)}
{pt3dadd(-86.4,-416.721,-198.44,1.08)}
{pt3dadd(-86.807,-424.1,-199.96,1.08)}

{apical_dendrite[9] connect apical_dendrite[10](0), 1}
{access apical_dendrite[10]}
{pt3dclear()}
{pt3dadd(-86.807,-424.1,-199.96,1.08)}
{pt3dadd(-92.524,-431.875,-199.96,1.08)}

{apical_dendrite[9] connect apical_dendrite[11](0), 1}
{access apical_dendrite[11]}
{pt3dclear()}
{pt3dadd(-86.807,-424.1,-199.96,1.08)}
{pt3dadd(-78.219,-429.423,-193.92,1.08)}

{apical_dendrite[8] connect apical_dendrite[12](0), 1}
{access apical_dendrite[12]}
{pt3dclear()}
{pt3dadd(-85.168,-409.354,-206.04,1.08)}
{pt3dadd(-76.998,-412.631,-187.84,1.08)}

{apical_dendrite[7] connect apical_dendrite[13](0), 1}
{access apical_dendrite[13]}
{pt3dclear()}
{pt3dadd(-95.598,-312.682,-122.72,1.45)}
{pt3dadd(-108.277,-329.35,-115.12,1.08)}
{pt3dadd(-113.994,-343.678,-115.12,1.08)}
{pt3dadd(-116.853,-357.193,-115.12,1.08)}
{pt3dadd(-124.616,-367.838,-122.72,1.08)}
{pt3dadd(-123.803,-389.94,-136.32,1.08)}
{pt3dadd(-128.707,-397.308,-134.84,1.08)}
{pt3dadd(-136.47,-407.546,-134.84,1.08)}
{pt3dadd(-145.872,-424.744,-137.84,1.08)}
{pt3dadd(-147.917,-436.203,-148.44,1.08)}
{pt3dadd(-151.59,-446.034,-140.88,1.08)}

{apical_dendrite[13] connect apical_dendrite[14](0), 1}
{access apical_dendrite[14]}
{pt3dclear()}
{pt3dadd(-151.59,-446.034,-140.88,1.08)}
{pt3dadd(-159.251,-457.526,-136.32,1.08)}
{pt3dadd(-166.607,-472.261,-136.32,1.08)}
{pt3dadd(-168.246,-481.267,-136.32,1.08)}
{pt3dadd(-175.184,-490.273,-136.32,1.08)}
{pt3dadd(-179.681,-503.788,-151.48,1.08)}
{pt3dadd(-184.585,-510.749,-151.48,1.08)}
{pt3dadd(-189.896,-517.291,-151.48,1.08)}
{pt3dadd(-193.173,-524.252,-154.52,1.08)}
{pt3dadd(-200.417,-526.738,-154.52,1.08)}
{pt3dadd(-215.536,-530.015,-151.48,1.08)}
{pt3dadd(-223.299,-536.569,-151.48,1.08)}
{pt3dadd(-229.028,-543.112,-151.48,1.08)}
{pt3dadd(-236.791,-550.898,-153,1.08)}

{apical_dendrite[13] connect apical_dendrite[15](0), 1}
{access apical_dendrite[15]}
{pt3dclear()}
{pt3dadd(-151.59,-446.034,-140.88,1.08)}
{pt3dadd(-155.985,-459.571,-153,1.08)}
{pt3dadd(-160.471,-468.984,-171.2,1.08)}
{pt3dadd(-158.844,-477.176,-171.2,1.08)}
{pt3dadd(-160.889,-487.821,-171.2,1.08)}
{pt3dadd(-160.889,-487.403,-171.2,1.08)}
{pt3dadd(-160.064,-491.505,-172.68,0.36)}

{apical_dendrite[15] connect apical_dendrite[16](0), 1}
{access apical_dendrite[16]}
{pt3dclear()}
{pt3dadd(-160.064,-491.505,-172.68,0.36)}
{pt3dadd(-164.969,-500.918,-172.68,0.36)}
{pt3dadd(-163.748,-508.285,-181.8,0.36)}
{pt3dadd(-166.607,-517.291,-196.96,0.36)}
{pt3dadd(-170.28,-521.393,-196.96,0.36)}
{pt3dadd(-175.602,-527.122,-196.96,0.36)}
{pt3dadd(-175.082,-538.196,-209.04,0.36)}
{pt3dadd(-169.771,-549.666,-212.08,0.36)}
{pt3dadd(-170.992,-561.949,-212.08,0.36)}
{pt3dadd(-170.585,-561.949,-212.08,0.36)}
{pt3dadd(-169.771,-573,-218.16,0.36)}
{pt3dadd(-169.771,-572.594,-218.16,0.36)}

{apical_dendrite[15] connect apical_dendrite[17](0), 1}
{access apical_dendrite[17]}
{pt3dclear()}
{pt3dadd(-160.064,-491.505,-172.68,0.36)}
{pt3dadd(-155.465,-506.263,-168.16,0.36)}
{pt3dadd(-153.013,-518.139,-165.12,0.36)}
{pt3dadd(-153.013,-533.292,-168.16,0.36)}
{pt3dadd(-146.877,-536.976,-168.16,0.36)}
{pt3dadd(-146.877,-543.112,-168.16,0.36)}
{pt3dadd(-140.753,-542.298,-148.44,0.36)}
{pt3dadd(-139.939,-550.898,-148.44,0.36)}
{pt3dadd(-140.753,-556.627,-122.72,0.36)}
{pt3dadd(-138.301,-564.819,-96.96,0.36)}
{pt3dadd(-130.538,-569.723,-81.8,0.36)}
{pt3dadd(-133.803,-576.684,-65.12,0.36)}
{pt3dadd(-131.159,-581.012,-54.52,0.36)}

{apical_dendrite[17] connect apical_dendrite[18](0), 1}
{access apical_dendrite[18]}
{pt3dclear()}
{pt3dadd(-131.159,-581.012,-54.52,0.36)}
{pt3dadd(-126.662,-587.566,-59.08,0.36)}
{pt3dadd(-125.023,-592.888,-59.08,0.36)}
{pt3dadd(-121.656,-597.826,-60.6,0.36)}
{pt3dadd(-121.238,-597.826,-60.6,0.36)}
{pt3dadd(-121.238,-604.38,-60.6,0.36)}
{pt3dadd(-116.752,-607.251,-60.6,0.36)}
{pt3dadd(-112.661,-611.748,-62.12,0.36)}
{pt3dadd(-106.525,-614.618,-62.12,0.36)}

{apical_dendrite[17] connect apical_dendrite[19](0), 1}
{access apical_dendrite[19]}
{pt3dclear()}
{pt3dadd(-131.159,-581.012,-54.52,0.36)}
{pt3dadd(-133.916,-587.589,-57.56,0.36)}
{pt3dadd(-131.871,-592.911,-57.56,0.36)}
{pt3dadd(-131.464,-592.504,-57.56,0.36)}
{pt3dadd(-134.323,-600.697,-40.88,0.36)}
{pt3dadd(-132.278,-610.934,-40.88,0.36)}
{pt3dadd(-129.826,-621.986,-46.96,0.36)}
{pt3dadd(-129.826,-621.986,-43.92,0.36)}
{pt3dadd(-124.108,-624.031,7.6,0.36)}
{pt3dadd(-132.278,-628.122,24.24,0.36)}
{pt3dadd(-130.639,-631.399,40.92,0.36)}
{pt3dadd(-134.73,-637.128,39.4,0.36)}
{pt3dadd(-137.589,-642.45,53.04,0.36)}
{pt3dadd(-137.589,-642.043,53.04,0.36)}
{pt3dadd(-135.544,-649.829,42.44,0.36)}
{pt3dadd(-135.137,-657.197,9.12,0.36)}
{pt3dadd(-134.73,-657.197,9.12,0.36)}
{pt3dadd(-153.533,-655.558,10.6,0.36)}
{pt3dadd(-153.533,-655.151,10.6,0.36)}
{pt3dadd(-158.437,-663.333,10.6,0.36)}

{apical_dendrite[6] connect apical_dendrite[20](0), 1}
{access apical_dendrite[20]}
{pt3dclear()}
{pt3dadd(-86.716,-212.756,-53,0.72)}
{pt3dadd(-91.519,-216.474,-22.72,0.72)}
{pt3dadd(-93.971,-222.203,-22.72,0.72)}
{pt3dadd(-98.875,-234.486,-19.68,0.72)}
{pt3dadd(-98.875,-234.486,-21.2,0.72)}
{pt3dadd(-100.502,-243.492,-21.2,0.36)}
{pt3dadd(-107.858,-253.323,-22.72,0.36)}
{pt3dadd(-110.311,-259.866,-16.64,0.36)}
{pt3dadd(-111.135,-267.652,-19.68,0.36)}
{pt3dadd(-111.135,-267.234,-19.68,0.36)}

{apical_dendrite[6] connect apical_dendrite[21](0), 1}
{access apical_dendrite[21]}
{pt3dclear()}
{pt3dadd(-86.716,-212.756,-53,1.81)}
{pt3dadd(-82.546,-201.637,-81.8,1.81)}
{pt3dadd(-73.552,-196.315,-81.8,1.45)}
{pt3dadd(-67.314,-184.879,-72.72,1.45)}
{pt3dadd(-58.319,-177.918,-59.08,1.45)}
{pt3dadd(-57.912,-177.512,-59.08,1.45)}
{pt3dadd(-46.884,-164.822,-53,1.08)}
{pt3dadd(-46.884,-163.997,-53,1.08)}
{pt3dadd(-38.702,-155.409,-37.88,1.08)}
{pt3dadd(-38.702,-154.991,-37.88,1.08)}
{pt3dadd(-23.99,-143.126,-27.28,1.08)}
{pt3dadd(-23.99,-143.126,-25.76,1.08)}
{pt3dadd(-10.102,-135.34,-27.28,1.08)}
{pt3dadd(-10.102,-135.34,-28.76,0.72)}

{apical_dendrite[5] connect apical_dendrite[22](0), 1}
{access apical_dendrite[22]}
{pt3dclear()}
{pt3dadd(-93.259,-202.937,-40.88,0.36)}
{pt3dadd(-90.694,-210.327,-28.76,0.36)}

{apical_dendrite[4] connect apical_dendrite[23](0), 1}
{access apical_dendrite[23]}
{pt3dclear()}
{pt3dadd(-87.643,-136.176,-28.76,1.45)}
{pt3dadd(-94.072,-147.25,-30.28,1.45)}
{pt3dadd(-102.254,-150.527,-34.84,1.45)}
{pt3dadd(-108.378,-155.85,-39.4,1.45)}
{pt3dadd(-115.735,-163.217,-46.96,1.45)}
{pt3dadd(-121.87,-168.958,-46.96,1.45)}

{apical_dendrite[23] connect apical_dendrite[24](0), 1}
{access apical_dendrite[24]}
{pt3dclear()}
{pt3dadd(-121.87,-168.958,-46.96,1.45)}
{pt3dadd(-125.543,-177.139,-48.48,1.45)}
{pt3dadd(-134.538,-180.823,-48.48,1.45)}
{pt3dadd(-139.849,-195.151,-48.48,1.45)}
{pt3dadd(-139.849,-194.744,-48.48,1.45)}
{pt3dadd(-147.205,-206.214,-48.48,1.45)}

{apical_dendrite[24] connect apical_dendrite[25](0), 1}
{access apical_dendrite[25]}
{pt3dclear()}
{pt3dadd(-147.205,-206.214,-48.48,1.45)}
{pt3dadd(-140.256,-216.033,-39.4,1.45)}
{pt3dadd(-132.798,-224.248,-39.4,1.45)}
{pt3dadd(-134.018,-239.402,-39.4,1.45)}

{apical_dendrite[25] connect apical_dendrite[26](0), 1}
{access apical_dendrite[26]}
{pt3dclear()}
{pt3dadd(-134.018,-239.402,-39.4,1.45)}
{pt3dadd(-127.475,-254.544,-48.48,1.45)}
{pt3dadd(-127.068,-254.544,-48.48,1.45)}
{pt3dadd(-119.712,-263.143,-48.48,1.45)}
{pt3dadd(-122.989,-271.742,-48.48,1.45)}
{pt3dadd(-127.068,-280.748,-48.48,1.45)}
{pt3dadd(-116.446,-298.354,-48.48,1.45)}

{apical_dendrite[26] connect apical_dendrite[27](0), 1}
{access apical_dendrite[27]}
{pt3dclear()}
{pt3dadd(-116.446,-298.354,-48.48,1.45)}
{pt3dadd(-123.283,-312.705,-45.44,1.45)}
{pt3dadd(-122.469,-329.09,-45.44,1.45)}

{apical_dendrite[27] connect apical_dendrite[28](0), 1}
{access apical_dendrite[28]}
{pt3dclear()}
{pt3dadd(-122.469,-329.09,-45.44,1.08)}
{pt3dadd(-128.187,-331.949,-42.4,1.08)}
{pt3dadd(-127.78,-331.949,-42.4,1.08)}
{pt3dadd(-124.108,-350.786,-42.4,1.08)}
{pt3dadd(-130.639,-360.606,-48.48,1.08)}
{pt3dadd(-135.95,-365.521,-50,1.08)}
{pt3dadd(-144.945,-377.397,-57.56,1.08)}
{pt3dadd(-153.013,-390.935,-54.52,1.08)}
{pt3dadd(-166.912,-404.856,-59.08,1.08)}
{pt3dadd(-179.58,-417.953,-65.12,1.08)}
{pt3dadd(-188.97,-421.637,-65.12,1.08)}
{pt3dadd(-194.699,-433.106,-69.68,1.08)}
{pt3dadd(-200.417,-440.881,-63.6,1.08)}
{pt3dadd(-202.055,-447.028,-81.8,1.08)}
{pt3dadd(-209.818,-460.938,-83.32,1.08)}
{pt3dadd(-213.796,-464.656,-84.84,1.08)}
{pt3dadd(-213.796,-464.249,-84.84,1.08)}

{apical_dendrite[28] connect apical_dendrite[29](0), 1}
{access apical_dendrite[29]}
{pt3dclear()}
{pt3dadd(-213.796,-464.249,-84.84,1.08)}
{pt3dadd(-219.932,-473.662,-80.28,1.08)}
{pt3dadd(-232.192,-483.9,-80.28,1.08)}
{pt3dadd(-240.769,-496.59,-80.28,1.08)}
{pt3dadd(-242.408,-507.641,-66.64,1.08)}
{pt3dadd(-251.809,-519.517,-66.64,1.08)}
{pt3dadd(-256.713,-524.84,-68.16,1.08)}

{apical_dendrite[29] connect apical_dendrite[30](0), 1}
{access apical_dendrite[30]}
{pt3dclear()}
{pt3dadd(-256.713,-524.84,-68.16,1.08)}
{pt3dadd(-257.12,-534.253,-59.08,1.08)}
{pt3dadd(-258.341,-549.406,-48.48,1.08)}
{pt3dadd(-259.459,-557.203,-22.72,1.08)}
{pt3dadd(-259.052,-556.796,-22.72,1.08)}
{pt3dadd(-259.459,-562.525,-22.72,1.08)}
{pt3dadd(-264.364,-565.396,-22.72,1.08)}

{apical_dendrite[30] connect apical_dendrite[31](0), 1}
{access apical_dendrite[31]}
{pt3dclear()}
{pt3dadd(-264.364,-565.396,-22.72,1.08)}
{pt3dadd(-261.505,-583.001,-16.64,0.72)}
{pt3dadd(-262.736,-594.47,-16.64,0.72)}
{pt3dadd(-260.284,-604.29,-16.64,0.72)}
{pt3dadd(-253.742,-612.889,-16.64,0.72)}
{pt3dadd(-259.866,-619.025,-6.04,0.72)}

{apical_dendrite[30] connect apical_dendrite[32](0), 1}
{access apical_dendrite[32]}
{pt3dclear()}
{pt3dadd(-264.364,-565.396,-22.72,1.08)}
{pt3dadd(-270.906,-562.525,-12.12,0.72)}
{pt3dadd(-270.499,-562.525,-12.12,0.72)}
{pt3dadd(-273.765,-570.718,12.12,0.72)}
{pt3dadd(-275.81,-579.724,28.8,0.72)}
{pt3dadd(-272.127,-585.453,28.8,0.72)}
{pt3dadd(-275.404,-588.73,28.8,0.72)}
{pt3dadd(-274.579,-599.375,48.48,0.72)}

{apical_dendrite[29] connect apical_dendrite[33](0), 1}
{access apical_dendrite[33]}
{pt3dclear()}
{pt3dadd(-256.713,-524.84,-68.16,1.08)}
{pt3dadd(-270.093,-531.823,-57.56,0.72)}
{pt3dadd(-270.093,-531.416,-57.56,0.72)}
{pt3dadd(-279.076,-535.1,-46.96,0.72)}
{pt3dadd(-289.291,-535.914,-31.8,0.72)}
{pt3dadd(-299.925,-534.693,-31.8,0.72)}
{pt3dadd(-304.422,-528.139,-27.28,0.72)}

{apical_dendrite[28] connect apical_dendrite[34](0), 1}
{access apical_dendrite[34]}
{pt3dclear()}
{pt3dadd(-213.796,-464.249,-84.84,1.08)}
{pt3dadd(-220.226,-463.04,-81.8,0.72)}
{pt3dadd(-225.955,-468.769,-107.56,0.72)}
{pt3dadd(-231.673,-478.6,-143.92,0.72)}
{pt3dadd(-239.842,-484.736,-140.88,0.72)}
{pt3dadd(-246.792,-491.697,-154.52,0.72)}
{pt3dadd(-246.792,-491.29,-154.52,0.72)}
{pt3dadd(-252.928,-493.753,-169.68,0.72)}
{pt3dadd(-259.459,-499.076,-169.68,0.72)}
{pt3dadd(-266.002,-503.98,-183.32,0.72)}
{pt3dadd(-269.268,-508.489,-186.32,0.72)}
{pt3dadd(-275.81,-508.895,-212.08,0.72)}
{pt3dadd(-278.669,-514.625,-222.68,0.72)}

{apical_dendrite[27] connect apical_dendrite[35](0), 1}
{access apical_dendrite[35]}
{pt3dclear()}
{pt3dadd(-122.469,-329.09,-45.44,1.45)}
{pt3dadd(-115.418,-331.983,-68.16,1.45)}
{pt3dadd(-114.593,-343.034,-68.16,1.45)}
{pt3dadd(-121.136,-349.995,-99.96,1.45)}
{pt3dadd(-120.729,-349.995,-99.96,1.45)}
{pt3dadd(-115,-359.001,-101.48,1.45)}
{pt3dadd(-110.921,-361.86,-101.48,1.45)}
{pt3dadd(-112.141,-370.459,-113.6,1.45)}
{pt3dadd(-105.192,-377.42,-113.6,1.45)}
{pt3dadd(-108.469,-386.019,-134.84,1.45)}
{pt3dadd(-109.282,-392.98,-134.84,1.45)}
{pt3dadd(-109.282,-392.573,-134.84,1.45)}
{pt3dadd(-104.785,-395.85,-134.84,1.45)}
{pt3dadd(-108.469,-401.986,-146.96,1.45)}
{pt3dadd(-113.373,-410.585,-160.6,1.45)}
{pt3dadd(-116.537,-422.078,-168.16,1.45)}
{pt3dadd(-113.667,-434.768,-168.16,1.45)}

{apical_dendrite[35] connect apical_dendrite[36](0), 1}
{access apical_dendrite[36]}
{pt3dclear()}
{pt3dadd(-113.667,-434.768,-168.16,1.45)}
{pt3dadd(-116.119,-445.819,-183.32,1.45)}
{pt3dadd(-113.26,-456.057,-183.32,1.08)}
{pt3dadd(-116.119,-461.786,-183.32,1.08)}
{pt3dadd(-123.068,-469.153,-183.32,1.08)}
{pt3dadd(-132.47,-473.255,-183.32,1.08)}
{pt3dadd(-133.284,-483.9,-183.32,1.08)}
{pt3dadd(-134.922,-497.403,-193.92,1.08)}
{pt3dadd(-140.945,-502.341,-190.88,1.08)}
{pt3dadd(-141.758,-520.365,-193.92,1.08)}
{pt3dadd(-147.894,-525.687,-193.92,1.08)}
{pt3dadd(-154.844,-536.739,-199.96,1.08)}
{pt3dadd(-164.652,-544.513,-199.96,0.72)}
{pt3dadd(-175.274,-552.706,-215.12,0.72)}
{pt3dadd(-178.133,-560.48,-224.2,0.36)}

{apical_dendrite[35] connect apical_dendrite[37](0), 1}
{access apical_dendrite[37]}
{pt3dclear()}
{pt3dadd(-113.667,-434.768,-168.16,1.45)}
{pt3dadd(-127.046,-438.067,-171.2,1.45)}
{pt3dadd(-142.583,-444.621,-171.2,1.45)}
{pt3dadd(-147.894,-453.22,-171.2,1.45)}
{pt3dadd(-163.421,-460.588,-166.64,1.45)}
{pt3dadd(-163.421,-460.181,-166.64,1.08)}
{pt3dadd(-176.495,-464.272,-166.64,1.08)}
{pt3dadd(-186.303,-465.91,-166.64,1.08)}
{pt3dadd(-185.896,-465.91,-166.64,1.08)}
{pt3dadd(-197.343,-473.685,-166.64,1.08)}
{pt3dadd(-214.101,-476.962,-166.64,1.08)}
{pt3dadd(-229.22,-485.154,-157.56,1.08)}
{pt3dadd(-238.102,-488.454,-153,1.08)}
{pt3dadd(-246.69,-495.415,-148.44,1.08)}
{pt3dadd(-252.408,-495.415,-166.64,1.08)}
{pt3dadd(-271.211,-493.369,-166.64,0.72)}
{pt3dadd(-285.506,-504.014,-166.64,0.36)}

{apical_dendrite[26] connect apical_dendrite[38](0), 1}
{access apical_dendrite[38]}
{pt3dclear()}
{pt3dadd(-116.446,-298.354,-48.48,1.45)}
{pt3dadd(-111.429,-314.761,-28.76,1.08)}
{pt3dadd(-107.757,-326.22,-43.92,1.08)}
{pt3dadd(-104.073,-335.226,-43.92,1.08)}
{pt3dadd(-104.073,-349.554,-53,1.08)}
{pt3dadd(-104.073,-350.379,-53,1.08)}
{pt3dadd(-102.039,-367.566,-53,1.08)}
{pt3dadd(-110.209,-380.268,-53,1.08)}
{pt3dadd(-109.689,-397.896,-59.08,1.08)}
{pt3dadd(-111.734,-408.133,-59.08,1.08)}
{pt3dadd(-111.734,-407.715,-59.08,1.08)}
{pt3dadd(-105.192,-427.784,-59.08,1.08)}
{pt3dadd(-110.921,-446.203,-59.08,1.08)}
{pt3dadd(-107.644,-466.679,-59.08,1.08)}
{pt3dadd(-106.728,-485.12,-57.56,1.08)}
{pt3dadd(-110.401,-491.674,-57.56,1.08)}
{pt3dadd(-107.542,-500.68,-57.56,1.08)}
{pt3dadd(-109.587,-508.466,-57.56,1.08)}
{pt3dadd(-104.276,-521.563,-57.56,1.08)}
{pt3dadd(-100.186,-539.575,-57.56,1.08)}

{apical_dendrite[38] connect apical_dendrite[39](0), 1}
{access apical_dendrite[39]}
{pt3dclear()}
{pt3dadd(-100.186,-539.575,-57.56,1.08)}
{pt3dadd(-96.92,-550.626,-59.08,1.08)}
{pt3dadd(-96.4,-550.66,-60.6,1.08)}

{apical_dendrite[39] connect apical_dendrite[40](0), 1}
{access apical_dendrite[40]}
{pt3dclear()}
{pt3dadd(-96.4,-550.66,-60.6,1.08)}
{pt3dadd(-84.547,-549.022,-65.12,1.08)}
{pt3dadd(-70.241,-558.435,-65.12,1.08)}
{pt3dadd(-63.709,-567.859,-65.12,1.08)}
{pt3dadd(-52.262,-577.272,-51.52,1.08)}
{pt3dadd(-28.962,-588.73,-66.64,1.08)}
{pt3dadd(-9.763,-602.652,-66.64,1.08)}
{pt3dadd(3.729,-603.058,-68.16,1.08)}
{pt3dadd(15.684,-608.821,-84.84,0.72)}
{pt3dadd(16.091,-608.821,-84.84,0.72)}
{pt3dadd(28.77,-613.319,-99.96,0.72)}
{pt3dadd(39.392,-609.635,-128.76,0.72)}
{pt3dadd(39.392,-609.228,-128.76,0.72)}

{apical_dendrite[39] connect apical_dendrite[41](0), 1}
{access apical_dendrite[41]}
{pt3dclear()}
{pt3dadd(-96.4,-550.66,-60.6,1.08)}
{pt3dadd(-91.496,-562.525,-56.04,1.08)}
{pt3dadd(-84.953,-569.486,-56.04,1.08)}
{pt3dadd(-77.19,-578.503,-56.04,1.08)}
{pt3dadd(-69.427,-587.916,-54.52,1.08)}
{pt3dadd(-70.241,-597.329,-62.12,1.08)}
{pt3dadd(-61.664,-601.838,-62.12,1.08)}
{pt3dadd(-56.353,-613.296,-72.72,1.08)}
{pt3dadd(-53.483,-623.127,-83.32,1.08)}
{pt3dadd(-53.076,-623.127,-83.32,0.72)}
{pt3dadd(-48.477,-638.71,-83.32,0.72)}
{pt3dadd(-43.98,-646.484,-83.32,0.72)}
{pt3dadd(-43.98,-646.078,-83.32,0.72)}
{pt3dadd(-37.03,-654.27,-83.32,0.72)}
{pt3dadd(-31.719,-666.553,-83.32,0.72)}
{pt3dadd(-23.142,-676.78,-86.36,0.72)}

{apical_dendrite[38] connect apical_dendrite[42](0), 1}
{access apical_dendrite[42]}
{pt3dclear()}
{pt3dadd(-100.186,-539.575,-57.56,1.08)}
{pt3dadd(-102.943,-547.383,-51.52,1.08)}
{pt3dadd(-102.525,-547.383,-51.52,1.08)}
{pt3dadd(-98.039,-552.706,-46.96,0.72)}
{pt3dadd(-94.355,-564.164,-27.28,0.72)}
{pt3dadd(-85.778,-576.447,-16.64,0.72)}
{pt3dadd(-79.642,-587.51,0,0.72)}

{apical_dendrite[25] connect apical_dendrite[43](0), 1}
{access apical_dendrite[43]}
{pt3dclear()}
{pt3dadd(-134.018,-239.402,-39.4,1.45)}
{pt3dadd(-141.273,-246.792,-40.88,1.08)}
{pt3dadd(-154.347,-251.707,-50,1.08)}
{pt3dadd(-164.155,-259.482,-54.52,1.08)}
{pt3dadd(-176.822,-266.036,-57.56,0.72)}

{apical_dendrite[24] connect apical_dendrite[44](0), 1}
{access apical_dendrite[44]}
{pt3dclear()}
{pt3dadd(-147.205,-206.214,-48.48,1.45)}
{pt3dadd(-157.612,-211.581,-54.52,1.08)}
{pt3dadd(-172.325,-212.406,-54.52,1.08)}
{pt3dadd(-187.038,-211.581,-60.6,1.08)}
{pt3dadd(-203.389,-214.858,-59.08,1.08)}
{pt3dadd(-219.322,-214.858,-50,1.08)}
{pt3dadd(-225.864,-207.897,-54.52,1.08)}

{apical_dendrite[23] connect apical_dendrite[45](0), 1}
{access apical_dendrite[45]}
{pt3dclear()}
{pt3dadd(-121.87,-168.958,-46.96,1.45)}
{pt3dadd(-126.662,-161.194,-69.68,1.45)}
{pt3dadd(-126.662,-154.234,-69.68,1.45)}
{pt3dadd(-133.611,-155.872,-69.68,1.45)}
{pt3dadd(-133.204,-155.872,-69.68,1.45)}
{pt3dadd(-134.425,-147.284,-87.88,1.45)}
{pt3dadd(-137.284,-141.137,-89.36,1.45)}
{pt3dadd(-136.877,-141.137,-89.36,1.45)}
{pt3dadd(-147.092,-136.64,-109.08,1.45)}
{pt3dadd(-155.68,-128.854,-124.24,1.45)}
{pt3dadd(-155.68,-128.854,-107.56,1.45)}
{pt3dadd(-166.302,-118.616,-116.64,1.45)}
{pt3dadd(-165.895,-118.616,-116.64,1.45)}
{pt3dadd(-166.709,-105.519,-113.6,1.45)}
{pt3dadd(-169.161,-97.745,-113.6,1.45)}
{pt3dadd(-166.709,-84.637,-106.04,1.08)}
{pt3dadd(-166.302,-84.23,-106.04,1.08)}
{pt3dadd(-168.652,-77.699,-107.56,1.08)}

{apical_dendrite[3] connect apical_dendrite[46](0), 1}
{access apical_dendrite[46]}
{pt3dclear()}
{pt3dadd(-55.359,-91.541,4.56,2.17)}
{pt3dadd(-61.382,-86.253,6.08,1.45)}
{pt3dadd(-61.382,-79.699,9.12,1.45)}
{pt3dadd(-72.004,-75.608,25.76,1.45)}
{pt3dadd(-75.687,-82.151,25.76,1.08)}

{apical_dendrite[2] connect apical_dendrite[47](0), 1}
{access apical_dendrite[47]}
{pt3dclear()}
{pt3dadd(-42.296,-60.794,3.04,2.17)}
{pt3dadd(-49.935,-62.5,9.12,1.81)}
{pt3dadd(-58.523,-61.28,9.12,1.45)}
{pt3dadd(-69.551,-62.5,9.12,1.08)}
{pt3dadd(-77.733,-69.461,28.8,1.08)}
{pt3dadd(-87.123,-73.563,25.76,1.08)}
{pt3dadd(-87.123,-73.563,27.28,1.08)}

{apical_dendrite[1] connect apical_dendrite[48](0), 1}
{access apical_dendrite[48]}
{pt3dclear()}
{pt3dadd(-23.99,-34.341,3.04,1.08)}
{pt3dadd(-15.006,-36.386,-109.08,1.08)}
{pt3dadd(-8.464,-46.217,-122.72,1.08)}
{pt3dadd(-8.464,-45.799,-122.72,1.08)}
{pt3dadd(-0.294,-54.398,-159.08,1.08)}
{pt3dadd(12.385,-63.404,-166.64,1.08)}
{pt3dadd(22.6,-73.235,-159.08,0.72)}
{pt3dadd(22.6,-72.828,-159.08,0.72)}

{apical_dendrite[0] connect apical_dendrite[49](0), 1}
{access apical_dendrite[49]}
{pt3dclear()}
{pt3dadd(-20.747,-26.171,3.04,2.17)}
{pt3dadd(-21.967,-18.803,-84.84,2.17)}

{apical_dendrite[49] connect apical_dendrite[50](0), 1}
{access apical_dendrite[50]}
{pt3dclear()}
{pt3dadd(-21.967,-18.803,-84.84,2.17)}
{pt3dadd(-11.345,-27.402,-93.92,1.45)}
{pt3dadd(-2.35,-35.99,-101.48,1.45)}
{pt3dadd(9.91,-45.415,-113.6,1.45)}
{pt3dadd(9.91,-45.415,-107.56,1.08)}
{pt3dadd(20.125,-54.828,-113.6,1.08)}
{pt3dadd(36.476,-61.788,-127.24,1.08)}
{pt3dadd(36.883,-61.382,-127.24,0.72)}
{pt3dadd(49.144,-71.201,-136.32,0.72)}

{apical_dendrite[49] connect apical_dendrite[51](0), 1}
{access apical_dendrite[51]}
{pt3dclear()}
{pt3dadd(-21.967,-18.803,-84.84,2.17)}
{pt3dadd(-27.583,-31.109,-80.28,1.45)}
{pt3dadd(-36.171,-34.386,-80.28,1.45)}
{pt3dadd(-40.657,-38.883,-81.8,1.45)}

{apical_dendrite[51] connect apical_dendrite[52](0), 1}
{access apical_dendrite[52]}
{pt3dclear()}
{pt3dadd(-40.657,-38.883,-81.8,1.45)}
{pt3dadd(-53.743,-51.991,-98.48,1.45)}
{pt3dadd(-66.297,-65.529,-104.52,1.08)}
{pt3dadd(-76.105,-76.987,-104.52,1.08)}
{pt3dadd(-88.366,-82.309,-86.36,1.08)}
{pt3dadd(-88.366,-82.309,-87.88,1.08)}
{pt3dadd(-96.547,-90.502,-95.44,0.72)}
{pt3dadd(-96.547,-90.095,-95.44,0.72)}

{apical_dendrite[51] connect apical_dendrite[53](0), 1}
{access apical_dendrite[53]}
{pt3dclear()}
{pt3dadd(-40.657,-38.883,-81.8,1.45)}
{pt3dadd(-46.68,-28.273,-84.84,1.08)}
{pt3dadd(-54.037,-18.035,-95.44,1.08)}
{pt3dadd(-56.489,-5.752,-101.48,1.08)}
{pt3dadd(-58.941,8.577,-107.56,1.08)}
{pt3dadd(-64.263,18.814,-107.56,0.72)}
{pt3dadd(-64.67,27.007,-104.52,0.72)}
{pt3dadd(-65.382,39.256,-115.12,0.72)}
{pt3dadd(-72.738,50.319,-122.72,0.72)}
{pt3dadd(-74.365,58.093,-122.72,0.72)}

{apical_dendrite[49] connect apical_dendrite[54](0), 1}
{access apical_dendrite[54]}
{pt3dclear()}
{pt3dadd(-21.967,-18.803,-84.84,2.17)}
{pt3dadd(-20.826,-5.368,-83.32,1.45)}

{apical_dendrite[54] connect apical_dendrite[55](0), 1}
{access apical_dendrite[55]}
{pt3dclear()}
{pt3dadd(-20.826,-5.368,-83.32,1.45)}
{pt3dadd(-22.871,3.639,-98.48,1.45)}
{pt3dadd(-24.51,11.424,-115.12,1.45)}
{pt3dadd(-24.51,11.424,-118.16,1.45)}
{pt3dadd(-31.052,20.837,-134.84,1.08)}
{pt3dadd(-40.861,17.967,-127.24,1.08)}
{pt3dadd(-44.533,21.244,-162.08,1.08)}
{pt3dadd(-44.533,21.244,-157.56,1.08)}
{pt3dadd(-47.799,25.335,-154.52,1.08)}
{pt3dadd(-49.844,32.295,-160.6,1.08)}
{pt3dadd(-53.528,38.849,-160.6,0.72)}
{pt3dadd(-59.246,49.494,-160.6,0.72)}
{pt3dadd(-63.336,57.686,-160.6,0.72)}

{apical_dendrite[54] connect apical_dendrite[56](0), 1}
{access apical_dendrite[56]}
{pt3dclear()}
{pt3dadd(-20.826,-5.368,-83.32,1.45)}
{pt3dadd(-12.656,2.825,-93.92,1.08)}


// compartmentalization
load_file("nrngui.hoc")
forall nseg = int((L/(.1*lambda_f(100))+.9)/2)*2 + 1
forall for(x) area(x)

// section lists
objref soma_list, apical_list, basal_list, axon_list

soma_list = new SectionList()
apical_list = new SectionList()
basal_list = new SectionList()
axon_list = new SectionList()

soma soma_list.append()
for i=0,56 apical_dendrite[i] apical_list.append()
for i=0,28 basal1[i] basal_list.append()
for i=0,10 basal2[i] basal_list.append()
basal3 basal_list.append()
for i=0,20 axon[i] axon_list.append()
